{
  "name": "city-finder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramon Sorage",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "geopoint": "^1.0.1",
    "mongoose": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
